{
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "MigrationsConnection": "Server=localhost;Database=Experimentum;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}